.skill__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.skill__container >div{
   border-radius: 2rem;
   border: 1px solid rgb(11, 128, 224);
   padding: 2.4rem 5rem;
}
.skill__container >div:hover{
    background-color: rgb(32, 165, 241);
    border: 1px solid white;
    color: #06568f ;
}




.container .skill__box{
    width: 100%;
    margin: 25px 0;
}
.skill__box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    
}

.skill__box .skill__bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background-color:white ;
}

.skill__box .skill__per{
    position: relative;
    display: block;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    background-color:rgb(11, 128, 224) ;
    animation: prograss 0.6s ease-in-out forwards;
    opacity: 0;
}
.skill__per.css{
    width: 95%;
    animation-delay: 0.4s;
}
.skill__per.JavaScript{
    width: 75%;
    animation-delay: 0.5s;
}

.skill__per.Bootstrap{
    width: 85%;
    animation-delay: 0.2s;
}
.skill__per.react{
    width: 80%;
    animation-delay: 0.4s;
}
.skill__per.PHP{
    width: 55%;
    animation-delay: 0.3s;
}
.skill__per.MySQL{
    width: 50%;
    animation-delay: 0.2s;
}
.skill__per.Java{
    width: 70%;
    animation-delay: 0.3s;
}
.skill__per.OOP{
    width: 60%;
    animation-delay: 0.3s;
}
.skill__per.C{
    width: 45%;
    animation-delay: 0.1s;
}

@keyframes prograss{
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill__per .tooltip{
    position: absolute;
    right: -14px;
    top: -20px;
    font-size: 9px;
    font-weight: 500;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    background:  #06568f;
    z-index: 1;

}

.tooltip::before{
    content: '';
    position:absolute ;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color:  #06568f;
    transform: translateX(-50%) rotate(45deg);

}
/* =================== MEDIA QUERIES (MEDIA DEVICES) ==================== */

@media screen and (max-width:1024px){
   .skill__container{
       grid-template-columns: 1fr;
   }
   .skill__container > div{
       width: 80%;
       padding: 2rem;
       margin: 0 auto ;
   }
  }
  
  /* =================== MEDIA QUERIES (SMALL DEVICES) ==================== */
  
  @media screen and (max-width:600px){
   .skill__container{
       gap: 1rem;
       
   }
   .skill__container >div{
       width: 100%;
       padding: 2rem 1rem;
      
   }
  }