.container.contact__container{
    /* width: 34%; */
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 2rem;
}
.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option{
    background:rgb(11, 128, 224);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid white;
    transition: var(--transition);
}
.contact__option:hover{
    background: rgb(32, 165, 241);
    
}
.contact__option-icon{
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.contact__options a{
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

/* =================== from ================= */

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background:rgb(11, 128, 224) ;
    border: 1px solid white;
    resize: none;
    color: white;
}
.leaflet-container{
   width: 24rem;
   height: 33rem;
   margin: 0 auto;
   border-radius: 5%;
   box-shadow: 0px 0px 5px #fff;
   /* margin-top: 1rem; */
   /* margin-bottom: 1rem; */
   box-shadow: 0px 0px 3px white;
}


/* =================== MEDIA QUERIES (MEDIA DEVICES) ==================== */

@media screen and (max-width:1024px){
     .container.contact__container{
         grid-template-columns: 1fr;
         gap: 2rem;
     }
   }
   
   /* =================== MEDIA QUERIES (SMALL DEVICES) ==================== */
   
   @media screen and (max-width:600px){
       .container.contact__container{
           width: var(--container-width-sm);
          
           
       }
   }